%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_wind.X.production.o
cinit CODE 0 4B4 4B4 12 1 2
text0 CODE 0 302 302 CA 1 2
text1 CODE 0 494 494 20 1 2
text2 CODE 0 3CC 3CC 8C 1 2
text3 CODE 0 458 458 3C 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 300 300 2 1 2
bssCOMRAM COMRAM 1 B B 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 4C6-3FFF 1
IDLOC 200000-200007 1
SMALLCONST 4C6-3FFF 1
CODE 4-2FF 1
CODE 4C6-3FFF 1
BIGRAM 13-2FF 1
BIGSFR F60-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4C6-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_wind.X.production.o
458 text3 CODE >96:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
458 text3 CODE >98:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
45A text3 CODE >100:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
462 text3 CODE >101:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
470 text3 CODE >103:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
478 text3 CODE >104:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
486 text3 CODE >106:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
48A text3 CODE >107:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
492 text3 CODE >110:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3CC text2 CODE >114:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3CC text2 CODE >116:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3CE text2 CODE >118:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3D0 text2 CODE >120:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3DE text2 CODE >121:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3E4 text2 CODE >122:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3F2 text2 CODE >124:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
412 text2 CODE >125:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
416 text2 CODE >128:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
434 text2 CODE >129:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
442 text2 CODE >131:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
454 text2 CODE >132:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
456 text2 CODE >133:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
494 text1 CODE >83:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
494 text1 CODE >85:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
496 text1 CODE >87:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
498 text1 CODE >88:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4A6 text1 CODE >89:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4A8 text1 CODE >90:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4B0 text1 CODE >91:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4B2 text1 CODE >92:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
302 text0 CODE >137:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
302 text0 CODE >139:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
304 text0 CODE >141:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
306 text0 CODE >142:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
308 text0 CODE >148:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
30C text0 CODE >149:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
310 text0 CODE >150:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
320 text0 CODE >152:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
326 text0 CODE >153:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
32C text0 CODE >154:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
332 text0 CODE >155:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
338 text0 CODE >156:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
33E text0 CODE >158:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
37A text0 CODE >160:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
37E text0 CODE >161:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
382 text0 CODE >162:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
382 text0 CODE >164:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
384 text0 CODE >165:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
38A text0 CODE >168:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3A6 text0 CODE >170:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3A8 text0 CODE >171:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3AC text0 CODE >172:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3AC text0 CODE >174:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
3AE text0 CODE >177:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4B4 cinit CODE >512:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4B4 cinit CODE >514:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4B4 cinit CODE >517:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4B4 cinit CODE >550:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4B8 cinit CODE >551:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4BA cinit CODE >552:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4BA cinit CODE >553:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4BC cinit CODE >554:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4BE cinit CODE >555:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4C0 cinit CODE >561:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4C0 cinit CODE >563:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
4C2 cinit CODE >564:C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_wind.X.production.o
__Hspace_0 4C6 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_wind.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_wind.X.production.o
_RH C 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pic_wind.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\pic_wind.X.production.o
_TEMP B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
_main 302 0 CODE 0 text0 dist/default/production\pic_wind.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_wind.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic_wind.X.production.o
_check_DHT11 458 0 CODE 0 text3 dist/default/production\pic_wind.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_wind.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_wind.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_wind.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_wind.X.production.o
read_dht11@for_count 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_wind.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\pic_wind.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_wind.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_wind.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_wind.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic_wind.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic_wind.X.production.o
start_initialization 4B4 0 CODE 0 cinit dist/default/production\pic_wind.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_wind.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pic_wind.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic_wind.X.production.o
_start_DHT11 494 0 CODE 0 text1 dist/default/production\pic_wind.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_wind.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_wind.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_wind.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_wind.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic_wind.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic_wind.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pic_wind.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_wind.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic_wind.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_wind.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic_wind.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_wind.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_wind.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_wind.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_wind.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_wind.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_wind.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pic_wind.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_wind.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pic_wind.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_wind.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_wind.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_wind.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_wind.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic_wind.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic_wind.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pic_wind.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_wind.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic_wind.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_wind.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic_wind.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_wind.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_wind.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_wind.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_wind.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_wind.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_wind.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_wind.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic_wind.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pic_wind.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pic_wind.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_wind.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_wind.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_wind.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic_wind.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_wind.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic_wind.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pic_wind.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pic_wind.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_wind.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_wind.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_wind.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic_wind.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_wind.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic_wind.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_wind.X.production.o
__S0 4C6 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__S1 13 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
_sum D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
__end_of_check_DHT11 494 0 CODE 0 text3 dist/default/production\pic_wind.X.production.o
read_dht11@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_wind.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_wind.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_wind.X.production.o
_rh_byte1 F 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
_rh_byte2 E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_wind.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\pic_wind.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic_wind.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_wind.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_wind.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_wind.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pic_wind.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_wind.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic_wind.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\pic_wind.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\pic_wind.X.production.o
_read_dht11 3CC 0 CODE 0 text2 dist/default/production\pic_wind.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_wind.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
main@temp1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_wind.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_wind.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pic_wind.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic_wind.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_wind.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_wind.X.production.o
end_of_initialization 4C0 0 CODE 0 cinit dist/default/production\pic_wind.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_wind.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_wind.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_wind.X.production.o
__end_of_start_DHT11 4B4 0 CODE 0 text1 dist/default/production\pic_wind.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\pic_wind.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic_wind.X.production.o
__pcinit 4B4 0 CODE 0 cinit dist/default/production\pic_wind.X.production.o
__ptext0 302 0 CODE 0 text0 dist/default/production\pic_wind.X.production.o
__ptext1 494 0 CODE 0 text1 dist/default/production\pic_wind.X.production.o
__ptext2 3CC 0 CODE 0 text2 dist/default/production\pic_wind.X.production.o
__ptext3 458 0 CODE 0 text3 dist/default/production\pic_wind.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_wind.X.production.o
__end_of_read_dht11 458 0 CODE 0 text2 dist/default/production\pic_wind.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic_wind.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_wind.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pic_wind.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\pic_wind.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_wind.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_wind.X.production.o
__end_of__initialization 4C0 0 CODE 0 cinit dist/default/production\pic_wind.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_wind.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_wind.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_wind.X.production.o
__end_of_main 3CC 0 CODE 0 text0 dist/default/production\pic_wind.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic_wind.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic_wind.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_wind.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic_wind.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic_wind.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic_wind.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_wind.X.production.o
_check 12 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
_t_byte1 11 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
_t_byte2 10 0 COMRAM 1 bssCOMRAM dist/default/production\pic_wind.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\pic_wind.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\pic_wind.X.production.o
__initialization 4B4 0 CODE 0 cinit dist/default/production\pic_wind.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_wind.X.production.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/production\pic_wind.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_wind.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_wind.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pic_wind.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 302 302 1C4 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
