_RH C 0 COMRAM 1
__S0 4C6 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sum D 0 COMRAM 1
_TEMP B 0 COMRAM 1
_main 302 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_check_DHT11 494 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
read_dht11@for_count 4 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_check 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON0 FC2 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_start_DHT11 4B4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 4C0 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_t_byte1 11 0 COMRAM 1
_t_byte2 10 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 302 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 494 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CC 0 CODE 0
__ptext3 458 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4C0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_read_dht11 458 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4C6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 302 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4B4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@temp1 9 0 COMRAM 1
read_dht11@data 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_read_dht11 3CC 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_rh_byte1 F 0 COMRAM 1
intlevel1 0 0 CODE 0
_rh_byte2 E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 4B4 0 CODE 0
_check_DHT11 458 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_start_DHT11 494 0 CODE 0
__initialization 4B4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 301 SMALLCONST 300 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 302 4C5 CODE 302 0
%locals
dist/default/production\pic_wind.X.production.o
C:\Users\Positivo\AppData\Local\Temp\xcAsack.\driver_tmp_1.s
512 4B4 0 CODE 0
514 4B4 0 CODE 0
517 4B4 0 CODE 0
550 4B4 0 CODE 0
551 4B8 0 CODE 0
552 4BA 0 CODE 0
553 4BA 0 CODE 0
554 4BC 0 CODE 0
555 4BE 0 CODE 0
561 4C0 0 CODE 0
563 4C0 0 CODE 0
564 4C2 0 CODE 0
main.c
137 302 0 CODE 0
139 302 0 CODE 0
141 304 0 CODE 0
142 306 0 CODE 0
148 308 0 CODE 0
149 30C 0 CODE 0
150 310 0 CODE 0
152 320 0 CODE 0
153 326 0 CODE 0
154 32C 0 CODE 0
155 332 0 CODE 0
156 338 0 CODE 0
158 33E 0 CODE 0
160 37A 0 CODE 0
161 37E 0 CODE 0
162 382 0 CODE 0
164 382 0 CODE 0
165 384 0 CODE 0
168 38A 0 CODE 0
170 3A6 0 CODE 0
171 3A8 0 CODE 0
172 3AC 0 CODE 0
174 3AC 0 CODE 0
177 3AE 0 CODE 0
main.c
83 494 0 CODE 0
85 494 0 CODE 0
87 496 0 CODE 0
88 498 0 CODE 0
89 4A6 0 CODE 0
90 4A8 0 CODE 0
91 4B0 0 CODE 0
92 4B2 0 CODE 0
main.c
114 3CC 0 CODE 0
116 3CC 0 CODE 0
118 3CE 0 CODE 0
120 3D0 0 CODE 0
121 3DE 0 CODE 0
122 3E4 0 CODE 0
124 3F2 0 CODE 0
125 412 0 CODE 0
128 416 0 CODE 0
129 434 0 CODE 0
131 442 0 CODE 0
132 454 0 CODE 0
133 456 0 CODE 0
main.c
96 458 0 CODE 0
98 458 0 CODE 0
100 45A 0 CODE 0
101 462 0 CODE 0
103 470 0 CODE 0
104 478 0 CODE 0
106 486 0 CODE 0
107 48A 0 CODE 0
110 492 0 CODE 0
