%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_wind.X.debug.o
cinit CODE 0 616 616 16 1 2
text0 CODE 0 44E 44E E2 1 2
text1 CODE 0 5F6 5F6 20 1 2
text2 CODE 0 530 530 8A 1 2
text3 CODE 0 5BA 5BA 3C 1 2
text4 CODE 0 302 302 14C 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 300 300 2 1 2
bssCOMRAM COMRAM 1 F F 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-2FF 1
CONST 62C-3D3F 1
IDLOC 200000-200007 1
SMALLCONST 62C-3D3F 1
CODE 6-2FF 1
CODE 62C-3D3F 1
BIGRAM 17-2EE 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 62C-3D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_wind.X.debug.o
302 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
302 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
30A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
30C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
310 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
31C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
362 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
382 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
386 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
392 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
396 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
3BA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
3F2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
418 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
44C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\atoi.c
5BA text3 CODE >96:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5BA text3 CODE >98:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5BC text3 CODE >99:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5C4 text3 CODE >101:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5D2 text3 CODE >103:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5DA text3 CODE >107:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5E8 text3 CODE >109:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5EC text3 CODE >110:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5F4 text3 CODE >112:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
530 text2 CODE >116:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
530 text2 CODE >120:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
532 text2 CODE >122:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
540 text2 CODE >123:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
546 text2 CODE >124:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
554 text2 CODE >126:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
574 text2 CODE >127:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
578 text2 CODE >130:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
596 text2 CODE >131:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5A4 text2 CODE >133:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5B6 text2 CODE >134:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5B8 text2 CODE >135:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5F6 text1 CODE >83:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5F6 text1 CODE >85:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5F8 text1 CODE >87:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
5FA text1 CODE >88:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
608 text1 CODE >89:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
60A text1 CODE >90:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
612 text1 CODE >91:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
614 text1 CODE >92:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
44E text0 CODE >139:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
44E text0 CODE >141:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
450 text0 CODE >143:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
452 text0 CODE >144:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
454 text0 CODE >145:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
456 text0 CODE >151:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
45A text0 CODE >152:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
45E text0 CODE >153:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
46E text0 CODE >155:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
474 text0 CODE >156:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
47A text0 CODE >157:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
480 text0 CODE >158:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
486 text0 CODE >159:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
48C text0 CODE >161:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4C8 text0 CODE >163:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4CC text0 CODE >164:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4D0 text0 CODE >167:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
4F0 text0 CODE >170:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
50C text0 CODE >172:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
50E text0 CODE >173:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
510 text0 CODE >177:C:\Users\Positivo\Desktop\microcontroladores\pic18f2431x\pic_wind.X\main.c
616 cinit CODE >517:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
616 cinit CODE >519:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
616 cinit CODE >522:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
616 cinit CODE >555:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
61A cinit CODE >556:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
61C cinit CODE >557:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
61C cinit CODE >558:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
61E cinit CODE >559:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
620 cinit CODE >560:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
622 cinit CODE >566:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
622 cinit CODE >569:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
624 cinit CODE >570:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
626 cinit CODE >571:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
628 cinit CODE >572:C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic_wind.X.debug.o
__Hspace_0 62C 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Hspace_1 17 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic_wind.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic_wind.X.debug.o
_RH 10 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic_wind.X.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\pic_wind.X.debug.o
_TEMP F 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
_atoi 302 0 CODE 0 text4 dist/default/debug\pic_wind.X.debug.o
_main 44E 0 CODE 0 text0 dist/default/debug\pic_wind.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\pic_wind.X.debug.o
_check_DHT11 5BA 0 CODE 0 text3 dist/default/debug\pic_wind.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic_wind.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic_wind.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic_wind.X.debug.o
read_dht11@for_count 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic_wind.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic_wind.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic_wind.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\pic_wind.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\pic_wind.X.debug.o
start_initialization 616 0 CODE 0 cinit dist/default/debug\pic_wind.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic_wind.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
_start_DHT11 5F6 0 CODE 0 text1 dist/default/debug\pic_wind.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic_wind.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic_wind.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic_wind.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic_wind.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic_wind.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic_wind.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic_wind.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic_wind.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic_wind.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic_wind.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic_wind.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic_wind.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic_wind.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic_wind.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic_wind.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic_wind.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic_wind.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic_wind.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic_wind.X.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic_wind.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic_wind.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic_wind.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic_wind.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic_wind.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic_wind.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic_wind.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic_wind.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic_wind.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic_wind.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic_wind.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic_wind.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic_wind.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic_wind.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic_wind.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic_wind.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic_wind.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic_wind.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic_wind.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic_wind.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic_wind.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic_wind.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic_wind.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\pic_wind.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic_wind.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic_wind.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic_wind.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic_wind.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic_wind.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic_wind.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic_wind.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\pic_wind.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic_wind.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic_wind.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic_wind.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic_wind.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic_wind.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic_wind.X.debug.o
__S0 62C 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__S1 17 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
_sum 11 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
__end_of_check_DHT11 5F6 0 CODE 0 text3 dist/default/debug\pic_wind.X.debug.o
read_dht11@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic_wind.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic_wind.X.debug.o
_rh_byte1 13 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
_rh_byte2 12 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic_wind.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\pic_wind.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic_wind.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic_wind.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic_wind.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic_wind.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic_wind.X.debug.o
?_atoi 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic_wind.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic_wind.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\pic_wind.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\pic_wind.X.debug.o
_read_dht11 530 0 CODE 0 text2 dist/default/debug\pic_wind.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic_wind.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
main@temp1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic_wind.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\pic_wind.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic_wind.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic_wind.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
end_of_initialization 622 0 CODE 0 cinit dist/default/debug\pic_wind.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic_wind.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic_wind.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\pic_wind.X.debug.o
__end_of_start_DHT11 616 0 CODE 0 text1 dist/default/debug\pic_wind.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\pic_wind.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic_wind.X.debug.o
__pcinit 616 0 CODE 0 cinit dist/default/debug\pic_wind.X.debug.o
__ptext0 44E 0 CODE 0 text0 dist/default/debug\pic_wind.X.debug.o
__ptext1 5F6 0 CODE 0 text1 dist/default/debug\pic_wind.X.debug.o
__ptext2 530 0 CODE 0 text2 dist/default/debug\pic_wind.X.debug.o
__ptext3 5BA 0 CODE 0 text3 dist/default/debug\pic_wind.X.debug.o
__ptext4 302 0 CODE 0 text4 dist/default/debug\pic_wind.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic_wind.X.debug.o
__end_of_read_dht11 5BA 0 CODE 0 text2 dist/default/debug\pic_wind.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\pic_wind.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic_wind.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic_wind.X.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\pic_wind.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic_wind.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Positivo\AppData\Local\Temp\xcAslrg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic_wind.X.debug.o
__end_of__initialization 622 0 CODE 0 cinit dist/default/debug\pic_wind.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic_wind.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic_wind.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
__end_of_atoi 44E 0 CODE 0 text4 dist/default/debug\pic_wind.X.debug.o
__end_of_main 530 0 CODE 0 text0 dist/default/debug\pic_wind.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic_wind.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic_wind.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic_wind.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic_wind.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic_wind.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic_wind.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic_wind.X.debug.o
atoi@neg 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
_check 16 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
_t_byte1 15 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
_t_byte2 14 0 COMRAM 1 bssCOMRAM dist/default/debug\pic_wind.X.debug.o
atoi@n 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
atoi@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic_wind.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\pic_wind.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\pic_wind.X.debug.o
__initialization 616 0 CODE 0 cinit dist/default/debug\pic_wind.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic_wind.X.debug.o
__Hsmallconst 302 0 SMALLCONST 0 smallconst dist/default/debug\pic_wind.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic_wind.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic_wind.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\pic_wind.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 302 302 32A 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 6 1
smallconst 0 300 300 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
